<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pessoa</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <!-- Container principal -->
    <div class="container">
        <h1>Cadastro de Pessoa</h1>

        <!-- Formulário de cadastro -->
        <form id="formCadastroPessoa">
            
            <!-- Campo Nome -->
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <!-- Campo Idade -->
            <label for="idade">Idade:</label>
            <input type="ida" id="idade" name="idade" required>

            <!-- Botão de envio -->
            <button type="submit">Cadastrar</button>

        </form>
    </div>

    <!-- Arquivo JavaScript para futuramente fazer a conexão com backend -->
    <script src="./script/cadastroPessoa.js"></script>
</body>
</html>