<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Jogo</title>
    <link rel="stylesheet" href="./css/jogo.css">
</head>
<body>
  <!-- Container principal -->
  <div class="container">
    <h1>Cadastro Jogo</h1>

    <!-- Formulário de cadastro -->
    <form id="formCadastroJogo">
        
        <!-- Campo Nome -->
        <label for="nome">Nome do Jogo:</label>
        <input type="text" id="nome" name="nome" required>

        <!-- Campo Idade -->
        <label for="ano">Ano de Lançamento:</label>
        <input type="text" id="ano" name="ano" required>

        <!-- Botão de envio -->
        <button type="submit">Cadastrar</button>

    </form>
</div>
</body>
</html>