body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center;
    background-color: #f8f8f8;
}
.container {
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.column {
    width: 45%;
}
h2 {
    color: #000000;
    border-bottom: 2px solid #ccc;
    padding-bottom: 5px;
    display: inline-block;
}

ul {
    list-style: none;
    padding: 0;
}
li {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}


/* Imagem original (primeira imagem) */
.imagem-produto .imagem-original {
    width: 100%;
    height: 100%;
    object-fit: cover; /* A imagem cobre todo o espaço disponível */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Imagem que aparece ao passar o mouse */
.imagem-produto .imagem-hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* A imagem cobre todo o espaço disponível */
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Efeito ao passar o mouse no produto */
.produto:hover .imagem-original {
    opacity: 0; /* Torna a imagem original invisível */
}

.produto:hover .imagem-hover {
    opacity: 1; /* Torna a imagem de hover visível */
    transform: scale(1.1); /* Aumenta o tamanho da imagem */
}
/* Estilo geral do produto */
.produto {
    width: 300px;
    text-align: center;
    margin: 20px;
    font-family: 'Poppins', sans-serif;
}

.imagem-produto {
    position: relative;
    width: 100%;
    height: 200px; /* Tamanho fixo para a área da imagem */
    overflow: hidden;
    border-radius: 1cm;
}