<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materiais da Joalheria</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <h2>Categoria</h2>
            <div class="produto">
                <p>Anel</p>
                <div class="imagem-produto">
                    <img src="img/anel ouro produto.webp" alt="Joia 1" class="imagem-original">
                    <img src="img/anel ouro provador.webp" alt="Joia 2" class="imagem-hover">
                </div>
            </div>

            <div class="produto">
                <p>Brinco</p>
                <div class="imagem-produto">
                    <img src="img/brinco, produto.webp" alt="Joia 1" class="imagem-original">
                    <img src="img/brinco, provador.webp" alt="Joia 2" class="imagem-hover">
                </div>
            </div>

            <div class="produto">
                <p>Colar</p>
                <div class="imagem-produto">
                    <img src="img/colar prata 925,produto.webp" alt="Joia 1" class="imagem-original">
                    <img src="img/colar prata 925,provador.webp" alt="Joia 2" class="imagem-hover">
                </div>
            </div>

            <div class="produto">
                <p>Pulseiras</p>
                <div class="imagem-produto">
                    <img src="img/pulceira ouro 18k, produto.webp" alt="Joia 1" class="imagem-original">
                    <img src="img/pulceira ouro 18k, provador.webp" alt="Joia 2" class="imagem-hover">
                </div>
            </div>

        </div>

        <div class="column">
            <h2>Material</h2>
            <div class="produto">
            <ul>
                <li>Ouro Amarelo 18k</li>
                <li>Ouro Rosé 18k</li>
                <li>Ouro Branco 18k</li>
                <li>Prata 925</li>
                <li>Prata com banho de ouro 18k</li>
            </ul>
            <a href="#" class="ver-mais">ver mais ></a>
        </div>
    </div>
</body>
</html>