<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/inicio.css">
    <title>Joalheria Joias Joia</title>
</head>
<body>
    <nav>

        <div class="logo">
            <a href="index.html"> JJJ </a>
        </div>

        <div class="sidebar">

        <ul>
            <li> <a href="index.html"> Home </a> </li>
            <li> <a href="cliente.html"> Cliente </a> </li>
            <li> <a href="endereco.html"> Endereço </a> </li>
            <li> <a href="produto.html"> Produto </a> </li>
            <li> <a href="cliente.html"> Cadastro </a> </li>

        </ul>
            
        </div>

    </nav>
    <section class="banner">
        
<div class="prin">

        <div class="carrossel">

            <div class="carrossel-container">
                <div class="carrossel-item item1">
                <img src="./img/uni-cat.gif" alt="">
                </div>
                <div class="carrossel-item item2">
                    <img src="./img/milly.gif" alt="">
                </div>
                <div class="carrossel-item item3">
                    <img src="./img/doudou-oye.gif" alt="">
                </div>
            </div>
            <button class="nav-btn prev-btn" onclick="moverCarrossel(-1)">&#10094;</button>
            <button class="nav-btn next-btn" onclick="moverCarrossel(1)">&#10095;</button>
        </div>
        
        <div class="produto">
            <div class="imagem-produto">
                <img src="./img2/borboleta.png" alt="Joia 1" class="imagem-original">
                <img src="./img2/crianca.webp" alt="Joia 2" class="imagem-hover">
            </div>
            <p>Brinco Infantil de Borboleta</p>
        </div>

        <div class="produto">
            <div class="imagem-produto">
                <img src="./img2/colar-prata.webp" alt="Joia 1" class="imagem-original">
                <img src="./img2/mulher-colar.webp" alt="Joia 2" class="imagem-hover">
            </div>
            <p>Colar de Cristal Feminino</p>
        </div>

        <div class="produto">
            <div class="imagem-produto">
                <img src="./img2/pulseira-masculina.webp" alt="Joia 1" class="imagem-original">
                <img src="./img2/provador.webp" alt="Joia 2" class="imagem-hover">
            </div>
            <p>Pulseira Masculina</p>
        </div>

        <script src="./script/carossel.js"></script>

        <div class="rodape">
            <p>&copy; Joalheria Joias Joias.</p>
        </div>

    </section>
</body>
</html>